docker build --tag=microcalc-sum-operation:2.0.0 .


#docker run --publish=8080:8888 microcalc-sum-operation:2.0.0
docker run -p 8080:8080 -t microcalc-sum-operation:2.0.0


#DEBUG
docker run -e "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,address=5005,server=y,suspend=n" -p 8080:8080 -p 5005:5005 -t springio/gs-spring-boot-docker

kubectl create -f kubernetes.yml


# Get infos
kubectl get deployment,svc,pods,pvc
